# https://www.playframework.com/documentation/latest/Configuration
play.filters.cors {
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = ["Accept", "Content-Type"]
}

play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "192.168.*.*", "100.103.246.132"]
}
