# https://www.playframework.com/documentation/latest/Configuration
play.filters.cors {
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = ["Accept", "Content-Type"]
}
