body {
  background-color: gainsboro;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-container h1 {
  margin-left: 10px;
  margin-right: 10px;
}

.board {
  border-collapse: collapse;
  width: fit-content;
  max-width: 800px;
}

.board td {
  border: 1px solid #000;
  width: 60px;
  height: 60px;
  text-align: center;
  vertical-align: middle;
}

.board td:hover {
  background-color: #f0f0f0;
}

h1 {
  font-size: 2em;
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

td {
  cursor: pointer;
  font-size: 2em;
  text-align: center;
  vertical-align: center;
  display: table-cell;
  background-color: green;
}

// --------------------------------------------------
// Stone Style
@keyframes flipStone {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.stone-container {
  perspective: 1000px;
  width: 40px;
  height: 40px;
}

.stone {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: flipStone 5s infinite linear;
}

.stone-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
}

.front {
  background-color: black;
}

.back {
  background-color: white;
  transform: rotateY(180deg);
}
// Stone style
// --------------------------------------------------