.playerinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.playerturn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: pulse 4s infinite;

  &.black {
    background-color: black;
  }

  &.white {
    background-color: white;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(0.85);
  }
  50% {
    transform: scale(1);
  }
}