h2 {
  margin: 0;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

p {
  margin: 0;
}

ul {
  margin: 0;
}

.content {
  padding: 10px 2em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cell {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 8px 1rem;
  width: 46%;
  height: fit-content;
  vertical-align: top;
  background-color: rgba(0, 150, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: black 5px 5px 20px;
}

.play {
  position: fixed;
  bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}